apiVersion: v1
kind: ConfigMap
metadata:
  name: wpconfig
  namespace: default
data:
  MYSQL_DATABASE: wordpress
  MYSQL_USER: wordpress
  WORDPRESS_DB_HOST: db:3306
  WORDPRESS_DB_USER: wordpress
  WORDPRESS_DB_NAME: wordpress